{
    "lockFileMaintenance": {
        "enabled": true
    },
    "packageRules": [
        {
            "matchManagers": [ "pep621" ],
            "enabled": true,
            "versioning": "semver"
        }
    ],
    "prConcurrentLimit": 10
}
